.weather-card
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1)
  justify-items: center
  padding: 2rem
  margin: 2rem
  width: 19rem
  height: 30rem
  cursor: pointer
  background-color: white
  border-radius: 1.75rem
  animation: 1.25s ease-in-out 0ms 1 fadein

  &.weather-card-dark
    background: linear-gradient(to bottom, #711b86, #00057a)
    color: white

  .city-name-text
    text-transform: uppercase
    font-size: 1.4rem
    letter-spacing: 0.1rem
    margin-bottom: 1rem

  .weather-icon-container
    width: 10rem
    margin-bottom: 2rem
    display: flex
    justify-content: center

    > svg
      width: 10rem

  .temperature-text
    align-self: end
    width: 100%
    font-size: 4rem
    font-weight: 100
    letter-spacing: 0.1rem

  .temperature-metric-text
    text-align: start
    font-size: 3rem

  .weather-condition-text
    display: block
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 0.1rem
    text-align: center

  .min-max-container
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr
    align-items: center

    .min-container, .max-container
      margin: 1rem 3rem
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr

      .min-arrow-icon, .max-arrow-icon
        height: 1.25rem
        margin: auto

      .max-arrow-icon
        margin-bottom: -0.05rem

      .min-text, .max-text
        font-size: 1rem
        text-align: center

      .max-text
        color: #FF0070

      .min-text
        color: #00FF9B

      .min-temperature-text, .max-temperature-text
        text-align: center
        font-size: 2rem
