.side-menu-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(158, 163, 186, 0.3)
  overflow: hidden
  pointer-events: none
  z-index: 25

  &.side-menu-container-active
    pointer-events: auto

    &:before
      opacity: 0.3

  &:before
    content: ''
    cursor: pointer
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #0c1066
    opacity: 0
    transition: opacity 300ms linear
    will-change: opacity

  .slide-menu
    box-sizing: border-box
    transform: translateX(-103%)
    position: relative
    top: 0
    left: 0
    z-index: 10
    height: 100%
    width: 90%
    max-width: 26rem
    background-color: white
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1)
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 2fr 4fr 1fr
    grid-gap: 1rem
    transition: transform 300ms linear
    will-change: transform

    &.slide-menu-active
      transform: none

    .menu-header
      background-image: linear-gradient(to right, #00FF9B, #5F84FB)
      display: grid
      grid-template-columns: 1fr 4fr
      grid-template-rows: 1fr 4fr
      grid-template-areas: "greeting greeting" "image details"
      box-sizing: border-box
      width: 100%
      align-content: center
      color: white
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 255, 0.2)

      .greeting-text
        grid-area: greeting
        font-size: 1.25rem
        letter-spacing: 0.15rem
        text-transform: uppercase
        margin-top: 1rem
        justify-self: center
        align-self: center

      .profile-img-container
        grid-area: image
        margin-right: 0.5rem
        border-radius: 50%
        height: 4rem
        width: 4rem
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        background-color: white
        align-self: center
        margin-left: 2rem

        .profile-img
            max-width: 4rem

      .account-details
        grid-area: details
        display: flex
        flex-flow: column
        margin-left: 1rem
        align-self: center

        .name-text
          font-size: 1.15rem
          margin-bottom: 0.5rem

        .email-text
          font-size: 0.9rem
          letter-spacing: 0.1rem

    .menu-body
      display: grid
      width: 100%

.root-container
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: auto
  grid-template-rows: 0.5fr auto
  position: relative

  .main-header
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 0.25fr
    grid-template-rows: 1fr
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1)
    height: 4rem
    margin: 0
    align-items: center
    transition: background-color 500ms linear
    animation: 1s ease-in-out 0ms 1 fadein

    &.main-header-dark
      background-color: #2B244D
      color: white

    .left-section
      display: grid
      grid-template-rows: 1fr
      grid-template-columns: 1fr 1fr
      max-width: 5rem

      .hamburguer-icon
        position: relative
        z-index: 35
        height: 1rem
        padding: 0.5rem 1.5rem
        margin-right: 1rem
        cursor: pointer

        .hamburguer-icon-fill
          fill: #2B244D

        .hamburguer-icon-fill-dark
          fill: #fff

      .logo-icon
        height: 2rem
        margin-left: 1rem

        .logo-text
          fill: #2B244D

        .logo-text-dark
          fill: #fff

    .date-text
      text-transform: uppercase
      letter-spacing: 0.1rem
      display: inline
      margin: 0.5rem 0

    .mode-toggle-text
      font-size: 0.75rem
      text-transform: uppercase
      letter-spacing: 0.1rem

    .toggle-button-container
      cursor: pointer
      position: relative
      margin: 0 0.5rem

      .mode-toggle-input
        -webkit-appearance: none
        -moz-appearance: none

      .mode-toggle-bg
        height: 1rem
        width: 2rem
        border-radius: 0.5rem
        background-color: rgba(0, 0, 0, 0.5)
        display: inline-block
        transition: background-color 300ms linear

        &.mode-toggle-bg-checked
          background-color: #FF0070

      .mode-toggle-circle
        left: 0.1rem
        height: 1.3rem
        width: 1.3rem
        background-color: #2B244D
        position: absolute
        top: -0.25rem
        border-radius: 50%
        box-shadow: 0 0 0 rgba(0, 0, 255, 0.5)
        transition: left 300ms linear

        &.mode-toggle-circle-checked
          background-color: white
          left: 1.75rem

      .mode-toggle-text
        font-size: 0.75rem
        text-transform: uppercase
        letter-spacing: 0.1rem

  .main-container .main-container-bg
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -2
    opacity: 0
    background: white
    transition: opacity 300ms linear

    &.main-container-bg-dark
      opacity: 1
      background: linear-gradient(to bottom, #B290FF, #2E1D65)
      transition: opacity 300ms linear

  .main-footer
    background: transparent
    position: absolute
    bottom: 1rem
    left: 1.5rem
    z-index: 100

    .copyright-text
      letter-spacing: 0.1rem
      color: white

@media only screen and (max-width: 300px)
  .slide-menu
    width: 100% !important
